VITE_SUPABASE_PROJECT_ID="eqcjkrcbvzrqnzwlasvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2prcmNidnpycW56d2xhc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODAwOTEsImV4cCI6MjA4NzA1NjA5MX0.2DtUVbl23fPc3iecr3qliJ1bRLiadfZZ9r5UhNCCQKs"
VITE_SUPABASE_URL="https://eqcjkrcbvzrqnzwlasvx.supabase.co"
